ro.build.id=TP1A.220310.002
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.model=RMX3301
ro.product.name=RMX3301T2
ro.product.device=RED8ACL1
ro.product.first_api_level=31
ro.board.first_api_level=31
ro.build.version.release_or_codename=13
ro.build.version.release=13
ro.build.version.incremental=S.202204250340
ro.build.fingerprint=realme/RMX3301T2/RED8ACL1:13/TP1A.220310.002/S.202204250340:user/release-keys
ro.odm.build.fingerprint=realme/RMX3301T2/RED8ACL1:13/TP1A.220310.002/S.202204250340:user/release-keys
ro.odm.build.version.incremental=S.202204250340
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX3301
ro.product.odm.device=RED8ACL1
ro.product.odm.name=RMX3301T2
ro.odm.build.date=Sat May  7 07:31:31 CST 2022
ro.odm.build.date.utc=1651879891
ro.bootimage.build.fingerprint=realme/RMX3301T2/RED8ACL1:13/TP1A.220310.002/S.202204250340:user/release-keys
ro.bootimage.build.version.incremental=S.202204250340
ro.product.bootimage.brand=realme
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX3301
ro.product.bootimage.device=RED8ACL1
ro.product.bootimage.name=RMX3301T2
ro.bootimage.build.date=Sat May  7 07:31:31 CST 2022
ro.bootimage.build.date.utc=1651879891
ro.vendor.build.fingerprint=realme/RMX3301T2/RED8ACL1:13/TP1A.220310.002/S.202204250340:user/release-keys
ro.vendor.build.version.incremental=S.202204250340
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX3301
ro.product.vendor.device=RED8ACL1
ro.product.vendor.name=RMX3301T2
ro.vendor.build.date=Sat May  7 07:31:31 CST 2022
ro.vendor.build.date.utc=1651879891
